{
  "domain": "skyzone",
  "name": "Daikin Skyzone",
  "documentation": ["https://github.com/BenNeumeister/daikinSkyzone"],
  "requirements": ["daikinPyZone==1.0"],
  "dependencies": [],
  "version": "2025.01.05",
  "codeowners": ["@BenNeumeister"]
}